<!doctype html>
<html lang="ja">
	
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RoseTown Tea Garden</title>
<link rel="stylesheet" href="css/singlePageTemplate.css" type="text/css">
<link rel="stylesheet" href="css/imageslider.css" type="text/css"/>
	

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
	  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
	
<body>
	
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <div class="head">
      <div class="headlogo">

			<img  src="images/rosetownlogo.png" alt="RoseTownLogo">
    </div>
  </div>
  </header>
  <button id="langbtn" class="engBtn">English</button>
  <!-- navi -->
  <div class="nav-wrapper"> 
<div id="navbar">
  <div id="mobnav">
  <input id="toggle" type="checkbox" />
  <label for="toggle">
      <svg class="burger" width="86" rx="8" height="60" viewbox="0 0 150 150">
          <g stroke-width="10" stroke-linecap="round" >   
              <line x1="6" y1="6" x2="80" y2="6"></line>
              <line x1="6" y1="28" x2="80" y2="28"></line>
              <line x1="6" y1="50" x2="80" y2="50"> </line>
          </g>
      </svg>
      <svg class="close" width="86" height="60" viewbox="0 0 150 150">
          <g stroke-width="10" stroke-linecap="round" >   
              <line x1="42" y1="6" x2="42" y2="80"></line>
              <line x1="6" y1="42" x2="80" y2="42"></line>
          </g>
      </svg>
  </label>
  <div class="mnav">
    <ul>
    <li frame="0" class="nav active-state"></a>HOME • ホーム</li>

    <li frame="1" class="nav other"></a>TEA GARDEN • ティーガーデン</li>

    <li frame="2" class="nav other"></a>MENU • メニュー</li>
    <li frame="3" class="nav other"></a>GALLERY • 写真</li>
    <li frame="4" class="nav other"></a>BOUTIQUE • ブティック</li>
    <li frame="5" class="nav other"></a>LOCATION • 場所</li>
  </ul>
</div>
</div>
 

    <nav>
      <ul>
        <li frame="0" class="nav active-state"></a>HOME • ホーム</li>
		   <li>|</li>
        <li frame="1" class="nav other"></a>TEA GARDEN • ティーガーデン</li>
		    <li>|</li>
        <li frame="2" class="nav other"></a>MENU • メニュー</li>
		    <li>|</li>
		  <li frame="3" class="nav other"></a>GALLERY • 写真</li>
		    <li>|</li>
        <li frame="4" class="nav other"></a>BOUTIQUE • ブティック</li>
		    <li>|</li>
		  <li frame="5" class="nav other"></a>LOCATION • 場所</li>
      </ul>
	  </nav>
	</div>
</div> 



<section id="content">
  <div class="maincontent" id="wrapper">
    
    <div class="content" id="home">

	  <div id="homecontent">
		
		  <h1 class="abouthead">ローズタウンについて</h1>
  
      <div class="aboutinfo">
                             <p>Rose Town Tea Garden は2012年にオープンしました。以前はウェディングチャペルとして使われていましたが、現在はTown夫妻が住んでおり、奥様のEdie さんが中心となってイギリス風ティーレストランを開いています。ヴィクトリア調の外観とバルコニーから眺める美しい奥多摩の山々と多摩川がお客様をお迎えします。20数種類の紅茶、季節のスコーン、デザート、サンドウィッチ、スープ、サラダ等の軽食のご用意があります。奥多摩の素晴らしい自然とアフタヌーンティーを楽しみに是非お出掛けください。</p>
                            </div>
   
  
                             <p>&nbsp;</p>

  
<hr />

<h1 class="ownerhead"><span>オーナーさん</span></h1>

<hr />

<div id="ownerphoto"> 
  <div id="own1"> 
<img id="owners" src="images/owner.jpg"> 
  </div> 
  <div id="own2"> 
Here is some info about Steve and Edie Town and their family in English and Japanese.
  </div> 
</div>
  <hr width="80%"/>
  <h2 class="videotext" style="text-align: center;"><span">もっと詳しくは下のビデオをご覧下さい！</span></h2>

  <div id="videowrapper">
<div class="video-container">
  <iframe width="560%" height="315%" src="https://www.youtube.com/embed/Ey0BLJQ1wPI" 
frameborder="0" allowfullscreen class="video"></iframe>
</div>
</div>
  <h1 id="latestnews"><span>最新のニュース</span></h1>
  <hr width="80%"/>

  <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Frosetownteagarden&width=600&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" scrolling="yes" style="border: 2px solid #ed89aa;  margin-top:3vw; overflow:hidden; width:500px; height:430px; background: #edc7d3; " allowtransparency="true" frameborder="0"></iframe>
	  </div>
    <div id="spacer1"></div>
    <div id="stopper1"></div>
 
  
	  </div>

    <div class="content" id="garden">
      
      <div id="gardencontent">
      
        <h1 class="gardenhead">ティーガーデン</h1>
        <hr width="80%"/>
      
        <div class="gardeninfo">
           <p>ティガーデンで美しい景色を見ながら
            おいしいイングリッシュアフタヌーンティーはいかがですか?</p>
              </div>
              <div class="gardenpwrap">
              <div id="stage" class="gardenpics"> 

                <a href="4.jpg"><img class="cycle" src="images/garden4.jpg" ></a>
          
                
              
            </div>
          </div>
          <hr width="80%"/>
        <div class="schedule">
          <div class="sch" id="gs1">営業日時</div>
          <div class="sch" id="gs2">11 am – 5 pm</div>
          <div class="sch" id="gs3">火、水、木、金、土</div>
          <div class="sch" id="gs4">（オーダーストップ　午後4時30分)</div>
          <hr width="80%"/>
          <div class="sch" id="gs5">予約して頂けるとありがたいですが、なしでも結構です。</div> 
          <div class="sch" id="gs6">皆様のお越しをお待ちしています。080-4187-1727</div>
          
          <hr width="80%"/>
          
        </div>
        <div id="spacer2"></div>
        <div id="stopper2"></div>
    </div>
  </div>




    <div class="content" id="teamenu">
      <div id="menus">
      
      <h1 class="teahead">ティーガーデン メニュー</h1>
      
        <hr width="80%"/>
        <br>
      <div class="menuinfo">
      <span ><em>お客様の好みや嗜好を提供するため、アールグレイ、ダージリン、アッサム、
        イングリッシュブレックファーストティー、ペパーミントなどのステープルの上に大きな茶選択肢を提供しています。ローズタウンティーガーデン
      の専門の茶は、季節によって多少変化するが、あなたの好みに対応するために私たちは全力を尽くします！お客様の到着時に今月のオススメ又はお茶のいずれかの香りをかぐする機会もあります。</em></span>
    
    </div>
    <br>
    <hr />
     <div class="teasam">
       <img src="images/teasample.jpg" alt="TeaSample" height="260px">
      </div>
      <hr />
     
      
      <div class="menucontent">
    
      <div class="menuj" id="menuj">
			  <h1 dir="ltr" data-placeholder="Translation"><span lang="ja">
          A. プリンセスヘザーセット ~ </span><span lang="ja">¥ </span><span lang="ja">2,800</span></h1>
          <h4 dir="ltr" data-placeholder="Translation">本日のスープ</h4>
          <h4 dir="ltr" data-placeholder="Translation">グリーンサラダ</h4>
          <h4 dir="ltr" data-placeholder="Translation">サンドイッチ</h4>
          <h4 dir="ltr" data-placeholder="Translation">デザート</h4>
          <h4 dir="ltr" data-placeholder="Translation">本日のスコーン</h4>
          <h4 dir="ltr" data-placeholder="Translation">ポットティー</h4>
          
          <hr />
        
          <h1 dir="ltr" data-placeholder="Translation"></h1>
          <h1 dir="ltr" data-placeholder="Translation"><span lang="ja">B. レディーグレイスセット ~ ¥ 2,300</span></h1>
          <h4 dir="ltr" data-placeholder="Translation">本日のスープまたはグリーンサラダ</h4>
          <h4 dir="ltr" data-placeholder="Translation">サンドイッチ</h4>
          <h4 dir="ltr" data-placeholder="Translation">デザート</h4>
          <h4 dir="ltr" data-placeholder="Translation">本日のスコーン</h4>
          <h4 dir="ltr" data-placeholder="Translation">ポットティー</h4>
         
          <hr />
          <p dir="ltr" data-placeholder="Translation">
          <h1 dir="ltr" data-placeholder="Translation"></h1>
          <h1 dir="ltr" data-placeholder="Translation"><span lang="ja">C. ローズガーデンセット ~ </span><span lang="ja">¥ </span><span lang="ja">1,800</span></h1>
          <h4 dir="ltr" data-placeholder="Translation">サンドイッチ</h4>
          <h4 dir="ltr" data-placeholder="Translation">デザート</h4>
          <h4 dir="ltr" data-placeholder="Translation">本日のスコーン</h4>
          <h4 dir="ltr" data-placeholder="Translation">ポットティー</h4>
        
          <hr />
          <p dir="ltr" data-placeholder="Translation"><span lang="ja"> </span></p>
          <h1 dir="ltr" data-placeholder="Translation"><span lang="ja">メイドエバレンセット ~ ¥ 1,500</span></h1>
          <h4 dir="ltr" data-placeholder="Translation"><span lang="ja">ミニサラダ</span></h4>
          <h4 dir="ltr" data-placeholder="Translation"><span lang="ja">サンドイッチ</span></h4>
          <h4 dir="ltr" data-placeholder="Translation"><span lang="ja">キッシュ</span></h4>
          <h4 dir="ltr" data-placeholder="Translation"><span lang="ja">本日のスコーン</span></h4>
          <h4 dir="ltr" data-placeholder="Translation"><span lang="ja">クッキー</span></h4>
          <h4 dir="ltr" data-placeholder="Translation"><span lang="ja">ポットティー</span></h4>
       
          <hr />
          <h1 dir="ltr" data-placeholder="Translation"><span lang="ja">
          ウィーティーセット ~ ¥ 1,200<br />
          (10歳までのお子様対象)</span></h1>
          <h4 dir="ltr" data-placeholder="Translation">サンドイッチ</h4>
          <h4 dir="ltr" data-placeholder="Translation">デザート</h4>
          <h4 dir="ltr" data-placeholder="Translation">本日のスコーン</h4>
          <h4 dir="ltr" data-placeholder="Translation">ジュースまたはミルク</h4>
          <hr />
          <h5 dir="ltr" data-placeholder="Translation"></h5>
          <h5 dir="ltr" data-placeholder="Translation"><span style="color: #800000;">上記の全ての項目はそれぞれ個別に購入することができます。価格はメニューに書いてあります。その他質問があれば是非スタッフに声をかけて下さい！</span></h5>
          </br>
          <hr />
        
		</div>
    <div class="menue" id="menue">

      <h2> A. Princess Heather Set ~ ¥ 2,800</h2>
<h4><em>Soup of the day</em></h4>
<h4><em>Garden salad</em></h4>
<h4><em>Sandwiches</em></h4>
<h4><em>Dessert</em></h4>
<h4><em>Scones of the day with clotted cream &amp; preserves</em></h4>
<h4><em>Pot of tea</em></h4>

<hr />
      <h2><strong>B. Lady Grace Set ~ ¥ 2,300</strong></h2>
      <h4><em>Soup of the day OR Garden Salad</em></h4>
      <h4><em>Sandwiches</em></h4>
      <h4><em>Dessert</em></h4>
      <h4><em>Scones of the day</em></h4>
      <h4><em>Pot of tea</em></h4>
  
      <hr />
      <h2></h2>
      <h2><strong>C. Rose Garden Set ~ ¥ 1,800</strong></h2>
      <h4><em>Sandwiches</em></h4>
      <h4><em>Dessert</em></h4>
      <h4><em>Scones of the day</em></h4>
      <h4><em>Pot of tea</em></h4>
 
      <hr />
     
      <h2></h2>
      <h2><strong>Maid Evelyn Set ~ ¥ 1,500</strong></h2>
      <h4><em>Mini salad</em></h4>
      <h4><em>Sandwiches</em></h4>
      <h4><em>Quiche</em></h4>
      <h4><em>Scone of the day</em></h4>
      <h4><em>Cookies</em></h4>
      <h4><em>Pot of tea</em></h4>
  
      <hr />
    
      <h2></h2>
      <h2><strong>Children’s Set <br />(children under 10 only) ~ ¥ 1,200</strong></h2>
      <h4><em>Sandwiches</em></h4>
      <h4><em>Dessert</em></h4>
      <h4><em>Scones of the day</em></h4>
      <h4><em>Juice OR Milk</em></h4>
   
      <hr />
  
      <h5><span style="color: #800000;"><em>All items listed above can be purchased independently and prices are included in the menu. Should you have any more questions, our staff will be standing at hand and are happy to provide you with additional answers or explanations.</em></span></h5>
      <hr />
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div class="menupic" id="menupic">
      <div class="menupic1">      <h2> A. Princess Heather Set ~ ¥ 2,800</h2>
        <h4><em>Soup of the day</em></h4>
        <h4><em>Garden salad</em></h4>
        <h4><em>Sandwiches</em></h4>
        <h4><em>Dessert</em></h4>
        <h4><em>Scones of the day with clotted cream &amp; preserves</em></h4>
        <h4><em>Pot of tea</em></h4>

    </div>
      <div class="menupic2">   <hr class="mhr" width="100%"/>   <h2><strong>B. Lady Grace Set ~ ¥ 2,300</strong></h2>
        <h4><em>Soup of the day OR Garden Salad</em></h4>
        <h4><em>Sandwiches</em></h4>
        <h4><em>Dessert</em></h4>
        <h4><em>Scones of the day</em></h4>
        <h4><em>Pot of tea</em></h4>
      </div>
      <div class="menupic3">   <hr class="mhr" width="100%"/> 
        <h2><strong>C. Rose Garden Set ~ ¥ 1,800</strong></h2>
        <h4><em>Sandwiches</em></h4>
        <h4><em>Dessert</em></h4>
        <h4><em>Scones of the day</em></h4>
        <h4><em>Pot of tea</em></h4>
     </div>
      <div class="menupic4"> <hr class="mhr" width="100%"/>  
        <h2><strong>Maid Evelyn Set ~ ¥ 1,500</strong></h2>
        <h4><em>Mini salad</em></h4>
        <h4><em>Sandwiches</em></h4>
        <h4><em>Quiche</em></h4>
        <h4><em>Scone of the day</em></h4>
        <h4><em>Cookies</em></h4>
        <h4><em>Pot of tea</em></h4> 
      </div>
      <div class="menupic5">  <hr class="mhr" width="100%"/>
        <h2><strong>Children’s Set <br />(for those f age) ~ ¥ 1,200</strong></h2>
        <h4><em>Sandwiches</em></h4>
        <h4><em>Dessert</em></h4>
        <h4><em>Scones of the day</em></h4>
        </div>
        <div class="menupic6">  
          <hr class="mhr" width="100%"/>
    
        <h5><span><em>All items listed above can be purchased independently and prices are included in the menu. Should you have any more questions, our staff will be standing at hand and are happy to provide you with additional answers or explanations.</em></span></h5>
        <hr />
        <p>&nbsp;</p>
        <p>&nbsp;</p>
 
    </div>
    <div id="spacer3"></div>
<div id="stopper3"></div>
    </div>
    
    </div>
    
 </div>
 </div>
	  

    <div class="content" id="photo">
      <div id="photocontent">
      <h1 class="photohead">写真</h1>
      <hr width="80%"/>
    
      <div class="photoinfo">
         <p>写真を移動するには、「右へ移動」ボタンまたは「左へ移動」ボタンを使用します。イメージ間を移動するには、スワイプすることもできます。</p>
            </div>
     
      <section id="imgages-carousel">
        <div class="img-carousel-container">
               <div class="img-carousel">
                   <div>
                   <img src="images/gal1.jpg">
                       <div class="p">多摩川</div>
                   </div>
                   <div>
                   <img src="images/gal2.jpg"> 
                   <div class="p">元々ローズタウンのベランダ。</div>
                   </div>
                   <div>
                   <img src="images/gal3.jpg"> 
                   <div class="p">ローズタウンから見える景色</div>
                   </div>
                   <div>
                   <img src="images/gal4.jpg"> 
                   <div class="p">4/6 text</div>
                   </div>
                   <div>
                   <img src="images/gal5.jpg"> 
                   <div class="p">5/6 text</div>
                   </div>
                   <div>
                   <img src="images/gal6.jpg">
                   <div class="p">6/6 text</div>
                   </div>
               </div>
               <button class="glyph" id="prev">&#8249;</button>
               <button class="glyph" id="next">&#8250;</button> 
           </div>        
   </section> 
</div>
<div id="spacer4"></div>
<div id="stopper4"></div>
    </div>
    
    


    <div class="content" id="boutique">
      <div id="boutiquecontent">
      
        <h1 class="boutiquehead">ティーガーデン ブティック</h1>
        <hr width="80%"/>
        <div class="boutiquewelcome">
          <p>ティーガーデン ブティックへようこそ！</p>
             </div>
        <div class="boutiqueinfo">
           <p>ティーガーデンブティックはジュエリー、ティー用品、クリスマス飾り、クリスマスカード、本、ノートなどの色々な商品があります。ティーガーデンのお茶を楽しんだ後是非ご覧ください！提供しているお茶は全てお買い求めいただけます。</p>
              </div>
             
              <div class="boutiquep">		
                <div class="item-1 col">
                <img src="images/b1.jpg">
              </div>
              
              <div class="item-2 col">
                <img src="images/b2.jpg">
              </div>
              
              <div class="item-3 col">
                <img src="images/b3.jpg">
              </div>
            </div>
            
            <div class="boutiquep">
              <div class="item-4 col">
                <img src="images/b4.jpg">
              </div>
          
          
              <div class="item-5 col">
                <img src="images/b5.jpg">
              </div>
          
              <div class="item-6 col">
                <img src="images/b6.jpg">
              </div>
            </div>
        
          <hr width="80%"/>
    
        <div id="spacer5"></div>
        <div id="stopper5"></div>
    </div>
  </div>
    
    <div class="content" id="access">
      <div id="locationcontent">
      
        <h1 class="locationhead">場所</h1>
        <hr width="80%"/>
   <div class="locationinfo">
        <div class="loc1">
           <h1>連絡先</h1>
              </div>
              <div class="loc2">
                <p>所在地：ローズタウン (旧St.フローリア教会)</p>
                   </div>        <div class="loc3">
                    <p>住所：〒198－0171　東京都青梅市二俣尾1－3－1</p>
                       </div>        <div class="loc4">
                        <h1>お問い合わせ先：</h1>
                           </div>        <div class="loc5">
                            <p>連絡先:            080－4187－1727</p>
                               </div>        <div class="loc6">
                                <p>イメール: rosetownjapan@gmail.com</p>
                                   </div>        <div class="loc7">
                                    <h1>交通・アクセス</h1>
                                       </div>        <div class="loc8">
                                        <p>青梅線の日向和田駅（奥多摩方面）から徒歩5分</p>
                                           </div>
                                          </div>
          <hr width="80%"/>
          <div class="map-responsive">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.360458648773!2d139.22589641531056!3d35.791083231546814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601924e148c61527%3A0x95cd182d89869978!2sRose%20Town%20Tea%20Garden!5e0!3m2!1sen!2sjp!4v1618992214743!5m2!1sen!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
        <div id="spacer6"></div>
        <div id="stopper6"></div>


    </div>
  </div>
</section>

	<script type="text/javascript" src="nav.js"></script>
  <script type="text/javascript" src="stickybar.js"></script>
  <script type="text/javascript" src="button.js"></script>
<script type="text/javascript" src="closemenu.js"></script>
<script type="text/javascript" src="translate.js"></script>
   <script type="text/javascript" src="scroll.js"></script>
   <script type="text/javascript" src="imageslider.js"></script>
   <script type="text/javascript" src="hammer.min.js"></script>
  <footer>
   <div class="copyright">&copy;2021- RoseTown Tea Garden </div>

  </footer>

  <!-- Copyrights Section -->

<!-- Main Container Ends -->
	</div>
</body>
</html>
